Temps (ns)	|	Cycle	|	Processus	|	H	|	D	|	Q
-	-	+	-	+	-	-	+	-	+	-	+	-
0		|	Δ0	|	P0		|	(x,0)	|	(x,0)	|	(x,x)
		|		|			|	(0,0)	|	(0,0)	|	(x,x)
10		|	Δ1	|	P1		|	(0,1)	|	-	|	-
		|		|	P2		|	-	|	-	|	(x,0)
		|		|	P3		|	-	|	(0,0)	|	-
		|		|			|	(1,1)	|	(0,0)	|	(0,0)
20		|	Δ2	|	P1		|	(1,0)	|	-	|	-
		|		|	P2		|	-	|	-	|	(0,0)
25		|		|	P3		|	-	|	(0,1)	|	-
		|		|			|	(0,0)	|	(1,1)	|	(0,0)
30		|	Δ3	|	P1		|	(0,1)	|	-	|	-
		|		|	P2		|	-	|	-	|	(0,1)
		|		|	P3		|	-	|	(1,1)	|	-
		|		|			|	(1,1)	|	(1,1)	|	(1,1)
40		|	Δ4	|	P1		|	(1,0)	|	-	|	-
		|		|	P2		|	-	|	-	|	(1,1)
45		|		|	P3		|	-	|	(1,2)	|	-
		|		|			|	(0,0)	|	(2,2)	|	(1,1)
50		|	Δ5	|	P1		|	(0,1)	|	-	|	-
		|		|	P2		|	-	|	-	|	(1,2)
		|		|	P3		|	-	|	(2,2)	|	-
		|		|			|	(1,1)	|	(2,2)	|	(2,2)
60		|	Δ6	|	P1		|	(1,0)	|	-	|	-
		|		|	P2		|	-	|	-	|	(2,2)
65		|		|	P3		|	-	|	(2,3)	|	-
		|		|			|	(0,0)	|	(3,3)	|	(2,2)

